<!doctype html>
<html>
<head>
	<title>Cluckbutton</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale = 1.0,maximum-scale = 1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta property="og:image"content="http://cluckbutton.com/share.png">
	<meta property="og:site_name"content="Cluckbutton">
	<meta property="og:title"content="Help Calvin survive the giant worms!">

	<link rel="apple-touch-icon-precomposed" href="/appicon.png">
	<link href="http://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="/favicon.png">
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			font-family: "Open Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			color: #000;
			background: #fff;
			font-size: 10px;
		}
		::selection {
			background: rgba(255,0,168,.5);
			color: #fff;
			text-shadow: none;
		}
		::-moz-selection {
			background: rgba(255,0,168,.5);
			color: #fff;
			text-shadow: none;
		}
		html {
			-webkit-text-size-adjust: none;
		}

		h1, h2 {
			font-family: 'Amatic SC', cursive;
		}
		h1 {
			font-size: 5.5em;
			margin-bottom: 1em;
		}
		h2 {
			margin-top: 1em;
			font-size: 3em;
			line-height: 1.3em;
		}
		a {
			color: #e8830c;
			text-decoration: underline;
		}
		h2 a {
			text-decoration: none;
		}
		p {
			text-align: left;
			line-height: 1.8em;
			font-size: 1.4em;
		}
		.content {
			width: 46.6em;
			text-align: center;
			margin: 0 auto;
			margin-top: 8em;
		}
		.phone {
			background: url(/phone.png) no-repeat;
			background-size: 100%;
			height: 21.3em;
			width: 46.6em;
			margin: 0 auto;
		}

		.fb-like-box {
			margin-top: 10em;
		}
		.google-play-store {
			background: url(/google-play-store.svg) no-repeat;
			background-size: 100%;
		}
		.app-store {
			background: url(/app-store.svg) no-repeat;
		}
		.webgl {
			background: url(/play-on-computer.svg) no-repeat;
		}
		.button {
			height: 5em;
			width: 13.8em;
			display: inline-block;
			margin: .7em;
		}

		.buttons {
			margin-top: 30px;
		}
		.help {
			display: block;
			padding-top: 2em;
			font-size: 1.2em;
		}
		@media  (max-width: 466px) {
			.content {
				width: 100%;
				margin-top: 3em;
			}
			.phone {
				width: 320px;
				height: 146px;
			}
			body {
				font-size: 8px;
			}
			h1 {
				margin-bottom: .5em;
			}
			h2 {
				margin-top: 1;
			}
			p {
				font-size: 1.6em;
				margin: 1em;
			}

		}

	</style>



</head>
<body>
<div class="content">
	<p>
Cluckbutton is a game created by Crunchbutton just for the hell of it.
Crunchbutton provides online food delivery and delivery service to select areas.
Promo offers given through the app are subject to change at any time without notice.
Offers are only valid one per customer.
Offers have no cash value.
Offers are void where prohibited.
Offers are only valid on credit card orders.
Offers not redeemable by kittens.
Other terms and restrictions may apply.

<br><br>
If you have an issue with the game, please contact <a href="mailto:devin@cluckbutton.com">devin@cluckbutton.com</a>.
<br><br>
If you have an issue with crunchbutton, or need help redeeming your offer, please visit <a href="http://crunchbutton.com/help" target="_blank">http://crunchbutton.com/help</a>

<br><br>
<a href="/">&laquo;&nbsp;&nbsp;Back</a>
</p>
</div>
</body>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-916699-23']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
</html>
